// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0727E997183EAF82000211E1 /* BusyLight.m in Sources */ = {isa = PBXBuildFile; fileRef = 0727E996183EAF82000211E1 /* BusyLight.m */; };
		6DB11D0A18370695003923DF /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6DB11D0918370695003923DF /* Cocoa.framework */; };
		6DB11D1418370695003923DF /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 6DB11D1218370695003923DF /* InfoPlist.strings */; };
		6DB11D1618370695003923DF /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DB11D1518370695003923DF /* main.m */; };
		6DB11D1A18370695003923DF /* Credits.rtf in Resources */ = {isa = PBXBuildFile; fileRef = 6DB11D1818370695003923DF /* Credits.rtf */; };
		6DB11D1D18370695003923DF /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DB11D1C18370695003923DF /* AppDelegate.m */; };
		6DB11D2018370696003923DF /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6DB11D1E18370696003923DF /* MainMenu.xib */; };
		6DB11D2218370696003923DF /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6DB11D2118370696003923DF /* Images.xcassets */; };
		6DB11D2918370696003923DF /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6DB11D2818370696003923DF /* XCTest.framework */; };
		6DB11D2A18370696003923DF /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6DB11D0918370695003923DF /* Cocoa.framework */; };
		6DB11D3218370696003923DF /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 6DB11D3018370696003923DF /* InfoPlist.strings */; };
		6DB11D3418370696003923DF /* LightControlMenuTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DB11D3318370696003923DF /* LightControlMenuTests.m */; };
		6DB11D3F183722B8003923DF /* UsbMailNotifier.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DB11D3E183722B8003923DF /* UsbMailNotifier.m */; };
		6DB11D4218372628003923DF /* IOKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6DB11D4118372628003923DF /* IOKit.framework */; };
		6DB1EF3718398FE300ADC609 /* clear.icns in Resources */ = {isa = PBXBuildFile; fileRef = 6DB1EF3618398FE300ADC609 /* clear.icns */; };
		6DB1EF3918398FFA00ADC609 /* red.icns in Resources */ = {isa = PBXBuildFile; fileRef = 6DB1EF3818398FFA00ADC609 /* red.icns */; };
		6DB1EF3B1839900300ADC609 /* green.icns in Resources */ = {isa = PBXBuildFile; fileRef = 6DB1EF3A1839900300ADC609 /* green.icns */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6DB11D2B18370696003923DF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6DB11CFE18370695003923DF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6DB11D0518370695003923DF;
			remoteInfo = LightControlMenu;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0727E995183EAF82000211E1 /* BusyLight.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BusyLight.h; sourceTree = "<group>"; };
		0727E996183EAF82000211E1 /* BusyLight.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BusyLight.m; sourceTree = "<group>"; };
		6DB11D0618370695003923DF /* LightControlMenu.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LightControlMenu.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6DB11D0918370695003923DF /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		6DB11D0C18370695003923DF /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		6DB11D0D18370695003923DF /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		6DB11D0E18370695003923DF /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		6DB11D1118370695003923DF /* LightControlMenu-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "LightControlMenu-Info.plist"; sourceTree = "<group>"; };
		6DB11D1318370695003923DF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		6DB11D1518370695003923DF /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		6DB11D1718370695003923DF /* LightControlMenu-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "LightControlMenu-Prefix.pch"; sourceTree = "<group>"; };
		6DB11D1918370695003923DF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; name = en; path = en.lproj/Credits.rtf; sourceTree = "<group>"; };
		6DB11D1B18370695003923DF /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		6DB11D1C18370695003923DF /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		6DB11D1F18370696003923DF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		6DB11D2118370696003923DF /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		6DB11D2718370696003923DF /* LightControlMenuTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LightControlMenuTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6DB11D2818370696003923DF /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		6DB11D2F18370696003923DF /* LightControlMenuTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "LightControlMenuTests-Info.plist"; sourceTree = "<group>"; };
		6DB11D3118370696003923DF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		6DB11D3318370696003923DF /* LightControlMenuTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LightControlMenuTests.m; sourceTree = "<group>"; };
		6DB11D3D183722B8003923DF /* UsbMailNotifier.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UsbMailNotifier.h; sourceTree = "<group>"; };
		6DB11D3E183722B8003923DF /* UsbMailNotifier.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UsbMailNotifier.m; sourceTree = "<group>"; };
		6DB11D4118372628003923DF /* IOKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOKit.framework; path = System/Library/Frameworks/IOKit.framework; sourceTree = SDKROOT; };
		6DB1EF3618398FE300ADC609 /* clear.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; name = clear.icns; path = ../clear.icns; sourceTree = "<group>"; };
		6DB1EF3818398FFA00ADC609 /* red.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; path = red.icns; sourceTree = "<group>"; };
		6DB1EF3A1839900300ADC609 /* green.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; path = green.icns; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6DB11D0318370695003923DF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DB11D4218372628003923DF /* IOKit.framework in Frameworks */,
				6DB11D0A18370695003923DF /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6DB11D2418370696003923DF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DB11D2A18370696003923DF /* Cocoa.framework in Frameworks */,
				6DB11D2918370696003923DF /* XCTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6DB11CFD18370695003923DF = {
			isa = PBXGroup;
			children = (
				6DB11D0F18370695003923DF /* LightControlMenu */,
				6DB11D2D18370696003923DF /* LightControlMenuTests */,
				6DB11D0818370695003923DF /* Frameworks */,
				6DB11D0718370695003923DF /* Products */,
			);
			sourceTree = "<group>";
		};
		6DB11D0718370695003923DF /* Products */ = {
			isa = PBXGroup;
			children = (
				6DB11D0618370695003923DF /* LightControlMenu.app */,
				6DB11D2718370696003923DF /* LightControlMenuTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6DB11D0818370695003923DF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6DB11D4118372628003923DF /* IOKit.framework */,
				6DB11D0918370695003923DF /* Cocoa.framework */,
				6DB11D2818370696003923DF /* XCTest.framework */,
				6DB11D0B18370695003923DF /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6DB11D0B18370695003923DF /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				6DB11D0C18370695003923DF /* AppKit.framework */,
				6DB11D0D18370695003923DF /* CoreData.framework */,
				6DB11D0E18370695003923DF /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		6DB11D0F18370695003923DF /* LightControlMenu */ = {
			isa = PBXGroup;
			children = (
				6DB11D1B18370695003923DF /* AppDelegate.h */,
				6DB11D1C18370695003923DF /* AppDelegate.m */,
				6DB11D3D183722B8003923DF /* UsbMailNotifier.h */,
				6DB11D3E183722B8003923DF /* UsbMailNotifier.m */,
				0727E995183EAF82000211E1 /* BusyLight.h */,
				0727E996183EAF82000211E1 /* BusyLight.m */,
				6DB11D1E18370696003923DF /* MainMenu.xib */,
				6DB11D2118370696003923DF /* Images.xcassets */,
				6DB11D1018370695003923DF /* Supporting Files */,
			);
			path = LightControlMenu;
			sourceTree = "<group>";
		};
		6DB11D1018370695003923DF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6DB1EF3A1839900300ADC609 /* green.icns */,
				6DB1EF3818398FFA00ADC609 /* red.icns */,
				6DB1EF3618398FE300ADC609 /* clear.icns */,
				6DB11D1118370695003923DF /* LightControlMenu-Info.plist */,
				6DB11D1218370695003923DF /* InfoPlist.strings */,
				6DB11D1518370695003923DF /* main.m */,
				6DB11D1718370695003923DF /* LightControlMenu-Prefix.pch */,
				6DB11D1818370695003923DF /* Credits.rtf */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6DB11D2D18370696003923DF /* LightControlMenuTests */ = {
			isa = PBXGroup;
			children = (
				6DB11D3318370696003923DF /* LightControlMenuTests.m */,
				6DB11D2E18370696003923DF /* Supporting Files */,
			);
			path = LightControlMenuTests;
			sourceTree = "<group>";
		};
		6DB11D2E18370696003923DF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6DB11D2F18370696003923DF /* LightControlMenuTests-Info.plist */,
				6DB11D3018370696003923DF /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6DB11D0518370695003923DF /* LightControlMenu */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6DB11D3718370696003923DF /* Build configuration list for PBXNativeTarget "LightControlMenu" */;
			buildPhases = (
				6DB11D0218370695003923DF /* Sources */,
				6DB11D0318370695003923DF /* Frameworks */,
				6DB11D0418370695003923DF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LightControlMenu;
			productName = LightControlMenu;
			productReference = 6DB11D0618370695003923DF /* LightControlMenu.app */;
			productType = "com.apple.product-type.application";
		};
		6DB11D2618370696003923DF /* LightControlMenuTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6DB11D3A18370696003923DF /* Build configuration list for PBXNativeTarget "LightControlMenuTests" */;
			buildPhases = (
				6DB11D2318370696003923DF /* Sources */,
				6DB11D2418370696003923DF /* Frameworks */,
				6DB11D2518370696003923DF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6DB11D2C18370696003923DF /* PBXTargetDependency */,
			);
			name = LightControlMenuTests;
			productName = LightControlMenuTests;
			productReference = 6DB11D2718370696003923DF /* LightControlMenuTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6DB11CFE18370695003923DF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Eric Betts";
				TargetAttributes = {
					6DB11D2618370696003923DF = {
						TestTargetID = 6DB11D0518370695003923DF;
					};
				};
			};
			buildConfigurationList = 6DB11D0118370695003923DF /* Build configuration list for PBXProject "LightControlMenu" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6DB11CFD18370695003923DF;
			productRefGroup = 6DB11D0718370695003923DF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6DB11D0518370695003923DF /* LightControlMenu */,
				6DB11D2618370696003923DF /* LightControlMenuTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6DB11D0418370695003923DF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DB11D1418370695003923DF /* InfoPlist.strings in Resources */,
				6DB1EF3B1839900300ADC609 /* green.icns in Resources */,
				6DB11D2218370696003923DF /* Images.xcassets in Resources */,
				6DB1EF3918398FFA00ADC609 /* red.icns in Resources */,
				6DB11D1A18370695003923DF /* Credits.rtf in Resources */,
				6DB11D2018370696003923DF /* MainMenu.xib in Resources */,
				6DB1EF3718398FE300ADC609 /* clear.icns in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6DB11D2518370696003923DF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DB11D3218370696003923DF /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6DB11D0218370695003923DF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DB11D3F183722B8003923DF /* UsbMailNotifier.m in Sources */,
				0727E997183EAF82000211E1 /* BusyLight.m in Sources */,
				6DB11D1D18370695003923DF /* AppDelegate.m in Sources */,
				6DB11D1618370695003923DF /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6DB11D2318370696003923DF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DB11D3418370696003923DF /* LightControlMenuTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6DB11D2C18370696003923DF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6DB11D0518370695003923DF /* LightControlMenu */;
			targetProxy = 6DB11D2B18370696003923DF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6DB11D1218370695003923DF /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				6DB11D1318370695003923DF /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		6DB11D1818370695003923DF /* Credits.rtf */ = {
			isa = PBXVariantGroup;
			children = (
				6DB11D1918370695003923DF /* en */,
			);
			name = Credits.rtf;
			sourceTree = "<group>";
		};
		6DB11D1E18370696003923DF /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				6DB11D1F18370696003923DF /* Base */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
		6DB11D3018370696003923DF /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				6DB11D3118370696003923DF /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6DB11D3518370696003923DF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		6DB11D3618370696003923DF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				SDKROOT = macosx;
			};
			name = Release;
		};
		6DB11D3818370696003923DF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "LightControlMenu/LightControlMenu-Prefix.pch";
				GCC_WARN_UNDECLARED_SELECTOR = NO;
				INFOPLIST_FILE = "LightControlMenu/LightControlMenu-Info.plist";
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		6DB11D3918370696003923DF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "LightControlMenu/LightControlMenu-Prefix.pch";
				GCC_WARN_UNDECLARED_SELECTOR = NO;
				INFOPLIST_FILE = "LightControlMenu/LightControlMenu-Info.plist";
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		6DB11D3B18370696003923DF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/LightControlMenu.app/Contents/MacOS/LightControlMenu";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "LightControlMenu/LightControlMenu-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "LightControlMenuTests/LightControlMenuTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		6DB11D3C18370696003923DF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/LightControlMenu.app/Contents/MacOS/LightControlMenu";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "LightControlMenu/LightControlMenu-Prefix.pch";
				INFOPLIST_FILE = "LightControlMenuTests/LightControlMenuTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6DB11D0118370695003923DF /* Build configuration list for PBXProject "LightControlMenu" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DB11D3518370696003923DF /* Debug */,
				6DB11D3618370696003923DF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6DB11D3718370696003923DF /* Build configuration list for PBXNativeTarget "LightControlMenu" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DB11D3818370696003923DF /* Debug */,
				6DB11D3918370696003923DF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6DB11D3A18370696003923DF /* Build configuration list for PBXNativeTarget "LightControlMenuTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DB11D3B18370696003923DF /* Debug */,
				6DB11D3C18370696003923DF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6DB11CFE18370695003923DF /* Project object */;
}
